{
  "name": "data-marketplace-prototype",
  "version": "1.0.0",
  "description": "Blockchain network prototype for USRA Summer 2020",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imralpharvin/data-marketplace-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imralpharvin/data-marketplace-prototype/issues"
  },
  "homepage": "https://github.com/imralpharvin/data-marketplace-prototype#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "fabric-ca-client": "^2.2.0",
    "fabric-network": "^2.2.0",
    "fs": "0.0.1-security",
    "javascript-obfuscator": "^1.7.0",
    "path": "^0.12.7"
  }
}
